.. EAS503 course webpage documentation master file, created by
   sphinx-quickstart on Fri Mar 17 21:28:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Programming and Database Fundamentals for Data Scientists (EAS 503)
====================================================================

`School of Engineering and Applied Sciences <http://www.seas.buffalo.edu/>`_, University at Buffalo 

Fall Semester 2017-2018 academic year

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Instructors
------------

* `Varun Chandola <http://www.cse.buffalo.edu/~chandola>`_ (lead instructor; chandola[at]buffalo.edu)

* `Sreelekha Guggilam <http://www.buffalo.edu/directory/user/sreelekh?query=lam&affiliation=&qualifier=general&perpage=10&start=10>`_ (teaching assistant; sreelekh[at]buffalo.edu) 

Meeting times and locations
----------------------------
* Tuesdays: 10.00 AM - 01.00 PM, `250 Bell Hall <https://www.google.com/maps/place/Bell+Hall/@43.0015276,-78.7870329,15z/data=!4m2!3m1!1s0x0:0x2970918a7d62e386?sa=X&ved=0ahUKEwiP9ZXJss_VAhVn8IMKHfx9Dw8Q_BIIbzAK>`_.

* Instructor Office Hours: Wednesdays from 10.00 PM - 11.00 PM, 304 Davis Hall..

* TA Office Hours: Thursdays from 01.00 PM - 05.00 PM, 250 Bell Hall.

Prerequisites
---------------
None

Course materials
----------------
`Jupyter Notebooks <http://nbviewer.jupyter.org/github/ubdsgroup/eas503ubcourse/tree/master/notebooks/>`_

Reference Texts
---------------
* Python Programming: An Introduction to Computer Science, Zelle [ISBN-10: 1590280288]
* Hector Garcia-Molina, Jeffrey D. Ullman, Jennifer D. Widom, Database Systems: The Complete Book

Grading
---------
* Programming Assignments (4) - 10% each
* Final Exam - 30%
* Final Project - 30%

Final Exam
---------------
TBA

Class schedule
---------------

==== ============================================================================= ===========================================
Week             Topic                                                              Homework assigned                    
==== ============================================================================= ===========================================
* Introduction*
------------------------------------------------------------------------------------------------------------------------------
1    :download:`Course Introduction <CourseIntroduction.pdf>`                    
*Programming Fundamentals*
------------------------------------------------------------------------------------------------------------------------------
1    :download:`Programming Basics <Introduction.pptx>`                    
2    :download:`Data Types <PythonDataTypes.pdf>`                    
3    :download:`Control Structures <DecisionStructures.pdf>`
4    :download:`Built-in Functions <BuiltinFunctions.pdf>`
5    :download:`Classes <Classes.pdf>`                    
6    :download:`Object Oriented Design <OOD.pptx>`
7    :download:`Simulation and Design  <SimulationAndDesign.pptx>`
*Database Fundamentals*
------------------------------------------------------------------------------------------------------------------------------
8    :download:`Relational Database Basics <BasicsOfDatabases.pptx>`
9    :download:`Filtering, Grouping and Ordering <SQLBasics.pptx>`
10   :download:`Joins in SQL <SQLJoins.pptx>`
11   :download:`Database Indexes <Indexes.pptx>`
12   :download:`Creating and Manipulating Databases <ManipulatingDatabases.pptx>`
==== ============================================================================= ===========================================

How to submit homeworks
------------------------
TBA

Expectations
-------------
* Students are expected to act in a professional manner. A student’s grade may be reduced due to unprofessional or disruptive behavior. Examples include coming to class late, texting (or otherwise using your cell phone) during class, your cell phone ringing during class and/or exams, etc.
* Homework assignments will be assigned for each module. Homework assignments are due at the beginning of class.
* Homework and programming assignments will be graded and returned to students.
* Late submission of assignments will receive a grade of zero.
* Students are encouraged to discuss assignments and share ideas, but each student must independently write and submit their own solution.
* Makeup exams will be given in the following circumstances only: 
  1. You contact the instructor prior to the exam
  2. You have a valid and documented reason to miss the exam

Accessibility Services and Special Needs
-----------------------------------------
If you have a disability and may require some type of instructional and/or examination accommodation, please inform me early in the semester so that we can coordinate the accommodations you may need. If you have not already done so, please contact the Office of Accessibility Services (formerly the Office of Disability Services) University at Buffalo, 25 Capen Hall, Buffalo, NY 14260-1632; email: stu-accessibility@ buffalo.edu Phone: 716-645-2608 (voice); 716-645-2616 (TTY); Fax: 716-645-3116; and on the web at http://www.buffalo.edu/accessibility/. All information and documentation is confidential. The University at Buffalo and the School of Engineering and Applied Sciences are committed to ensuring equal opportunity for persons with special needs to participate in and benefit from all of its programs, services and activities.

Academic Integrity
-------------------
This course will operate with a zero-tolerance policy regarding cheating and other forms of academic dishonesty. Any act of academic dishonesty will subject the student to penalty, including the high probability of failure of the course (i.e., assignment of a grade of “F”). It is expected that you will behave in an honorable and respectful way as you learn and share ideas. Therefore, recycled papers, work submitted to other courses, and major assistance in preparation of assignments without identifying and acknowledging such assistance are not acceptable. All work for this course must be original for this course. Please be familiar with the University and the School policies regarding plagiarism. Read the Academic Integrity Policy and Procedure for more information: http://undergrad-catalog.buffalo.edu/policies/course/integrity.shtml. Visit the Senior Vice Provost for Academic Affairs web page for the latest information at http://vpue.buffalo.edu/policies/
